{
    "name": "CoreAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5e26236ec52e29342a551cae2607382f",
        "GUID:223b29ef244184348a291a23dfb85e81",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}